# Final Assignment Services


# Project Name
*Here goes the name of your project*

## Short Description
*Write a brief summary of what your project is about.*

## Detailed Description
*Provide a detailed explanation of your project. Mention the core functionalities, and how it can be used. For better clarity, include diagrams or schemes (can be created using [Excalidraw](https://excalidraw.com/)).*

### Features
- Feature 1: Description of feature 1
- Feature 2: Description of feature 2
- Feature 3: Description of feature 3
- ...

## Responsible People
- **Korganbek Dinmukhammed 21B030692**: Responsible for [initialize server with terraform]
- **Tugelbay Ansar ID**: Responsible for [prepare ansible for set up Nomad and Vault]
- ...

## INSTALL Section
Instructions for installing and setting up your project. Include commands and steps needed.

```bash
# Example installation command
git clone https://yourprojectrepo.git
cd yourproject
./install.sh
